# test_-rudimentary_events

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/madmouse/marshal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/madmouse/marshal/database/: EventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/madmouse/marshal/: MainActivity.kt  MarshalApplication.kt
app/src/main/java/uk/co/madmouse/marshal/core/database/: Constants.kt  DriverDao.kt  EventDao.kt  HeatDao.kt  LapDao.kt  MarshalDatabase.kt
app/src/main/java/uk/co/madmouse/marshal/core/di/: ApiModules.kt  DatabaseModule.kt  RepositoryModules.kt
app/src/main/java/uk/co/madmouse/marshal/core/models/database/: Driver.kt  Event.kt  Heat.kt  Lap.kt  Race.kt
app/src/main/java/uk/co/madmouse/marshal/core/network/: ApiService.kt
app/src/main/java/uk/co/madmouse/marshal/core/repository/: EventRepositoryImpl.kt  EventsRepository.kt
app/src/main/java/uk/co/madmouse/marshal/ui/event/: EventFragment.kt  EventViewModel.kt  EventsFragment.kt
app/src/main/java/uk/co/madmouse/marshal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_event.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/madmouse/marshal/: ExampleUnitTest.kt
app/src/test/java/uk/co/madmouse/marshal/core/repository/: EventRepositoryImplTest.kt
app/src/test/java/uk/co/madmouse/marshal/ui/event/: EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
